{
  "crons": [
    {
      "path": "/api/collect",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/summarize",
      "schedule": "0 21 * * *"
    },
    { "path": "/api/update-thumbnails", "schedule": "0 21 * * *" }
  ]
}
